@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
      --color-main: #1a202e;
}

* {
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;

    /* background-color: red; */
}

body {
    overflow-x: hidden;
}

#sidebar-toggle {
      display: none;
}

.body label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: 100%;
    top: 0;
    background: red;
}

#sidebar-toggle:checked ~ .sidebar {
    left: -100%;
}


#sidebar-toggle:checked ~ .main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 0%;
}

.sidebar{
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand{
    height: 70px;
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-flex .brand-img-container{
    width: 48px;
    height: 48px;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
}

.brand-flex img{
    height: 100%;
    /* border-radius: 50%; */
}

.brand-icons span{
    font-size: 1.5rem;
    margin-left: .5rem;
}

.sidebar-user{
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img{
    width: 110px;
    height: 110px;
    border-radius: 50%; 
    border-top: 2px solid transparent;
    border-left: 2px solid #efefef;  
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;

}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .85rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .9rem;
}

.sidebar-menu li a {
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-left: .8rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
   transition: left 300ms;
}   

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.menu-toggle label:hover {
    background: #efefef;
}

.main-content{
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {      
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}

.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart span {
  font-size: 5rem;
}

.card-chart.success span {
    color: seagreen;
}


.card-chart.danger span {
    color: tomato;
}


.card-chart.yellow span {
    color: orangered;
}

.carts-container { 
    margin-top: 4rem;
    display: flex;
    /* grid-template-columns: auto 66% */
    /* grid-gap: 3rem;*/
    flex-wrap: wrap;
    justify-content: space-around;
}

.shopping-cart{
    width: 30%;
}



.shopping-cart .box {
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
    /* justify-content: space-around; */
    box-shadow: 0px 4px 16px rgba(17,17,26,0.1), 0px 16px 56px rgba(17,17,26,0.1);
    width: 100%;
}

.shopping-cart .box img {
    height: 5rem;
}

.shopping-cart .box .la-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: position;
    color: var(--lighting-color);
    transform: translateY(-50%);
}

.shopping-cart .box .la-trash:hover {
    color: var(--orange);
}

.shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 1rem;
    padding-bottom: 1rem;
}

.shopping-cart .box .header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.shopping-cart .box .header h3 {
    color: var(--black);
    font-size: 1.4rem;
    padding-bottom: 1rem;
    display: block;
}

.shopping-cart .box .header i {
   font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--lighting-color);
    transform: translateY(-50%);
}

.shopping-cart .box .content span {
    color: var(--lighting-color);
    font-size: 1rem;
}
    
.shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.jobs-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}

.analytics-card {
    background: #fff;
    padding: 1.5rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart small {
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec ;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.jobs{
    width: 100% ;
}

.jobs h2 small {
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}
.jobs table tr{
    display: table-row;
    justify-content: space-between;
    background-color: #fff;
}

span.indicator {
    background: #c9f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span.indicator.even {
    background: #fff4de;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.jobs table td div {
    background: #fff;
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

table button {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;
}

.table-responsive {
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        left: 0;
        width: 100%;
    }

    #sidebar-toggle:checked ~ .sidebar {
    left: 0;
    }

    #sidebar-toggle:checked ~ .body-label {
        left: 0;
        }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%; 
    }

    .jobs-grid {
        grid-template-columns: 100%;
    }

    .page-header {
        display: block;
        
    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }

   .header-actions button:first-child {
    margin-left: 0rem;
   }
}