<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: "gilroy";
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    height: 100%;
}

#top{
    width: 100%;
    height: 60%;
    background-image: url(https://images.unsplash.com/photo-1737100593814-8ceb04f29cca?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: 50% 60%;
}

#overlay{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.411);
}

    #text{
        align-items:center;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20%;
    width: 100%;
    color: #fff;
    padding: 0 10vw;
}

#textright{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#textright{
    display: flex;
}

#textright p{
    font-size: 20px;
    width:40%;
}

#textright i{
    color: #fff;
}
#text h1{
    font-weight: 500;
    font-size: 6vw;
}
#bottom{
    display: flex;
    width: 100%;
    height: 40%;
    background-color: blue;

}

#bone{
    display: flex;
    width: 25%;
    height: 100%;
    background-color: #fff;
    background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fnature-landscape&psig=AOvVaw3XYbxgds7--6VtcA0DqdBT&ust=1739248666382000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCICRyaykuIsDFQAAAAAdAAAAABAE );
    background-position: center;
}

#btwo{
    width: 25%;
    height: 100%;
    background-color: aqua;
    background-image: url(https://images.unsplash.com/photo-1738603752061-f8fb60217f23?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: color;
    background-position: center;
}

#bthree{
    width: 25%;
    height: 100%;
    background-color:pink;
}


#bthreetop{
    width: 100%;
    height: 50%;
    background-color:pink;
}

#bthreebottom{
    width: 100%;
    height: 50%;
    background-color:yellow;
}

#bfour{
    width: 25%;
    height: 100%;
    background-color: purple;
}


    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Noise.</h1>
                    <div id="textright"> 
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <div id="icon">
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-facebook-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone"></div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bthreetop"></div>
                <div id="bthreebottom"></div>
            </div>
            <div id="bfour"></div>
        </div>


    </div>
</body>
</html>